OPEN_PARENS=1
CLOSE_PARENS=2
OPEN_BRACE=3
CLOSE_BRACE=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
COMMA=7
SEMICOLON=8
ASSIGN=9
DEF_ASSIGN=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
OP_AND=16
OP_OR=17
OP_LT=18
OP_GT=19
OP_EQ=20
OP_NE=21
OP_LE=22
OP_GE=23
SKIP_=24
IF=25
THEN=26
ELSE=27
ELIF=28
FI=29
WHILE=30
DO=31
OD=32
FOR=33
VAR=34
VAL=35
FUN=36
CASE=37
OF=38
ESAC=39
TRUE=40
FALSE=41
NUMBER_LITERAL=42
CHARACTER_LITERAL=43
STRING_LITERAL=44
L_IDENT=45
U_IDENT=46
LINE_COMMENT=47
BLOCK_COMMENT=48
BRANCH_SEP=49
ARROW=50
PAT_BOX=51
PAT_VAL=52
PAT_STR=53
PAT_ARRAY=54
PAT_SEXP=55
PAT_FUN=56
WILDCARD=57
WHITESPACES=58
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':='=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&&'=16
'!!'=17
'<'=18
'>'=19
'=='=20
'/='=21
'<='=22
'>='=23
'skip'=24
'if'=25
'then'=26
'else'=27
'elif'=28
'fi'=29
'while'=30
'do'=31
'od'=32
'for'=33
'var'=34
'val'=35
'fun'=36
'case'=37
'of'=38
'esac'=39
'true'=40
'false'=41
'|'=49
'->'=50
'#box'=51
'#val'=52
'#str'=53
'#array'=54
'#sexp'=55
'#fun'=56
'_'=57
