token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
';'
':='
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'!!'
'<'
'>'
'=='
'/='
'<='
'>='
'skip'
'if'
'then'
'else'
'elif'
'fi'
'while'
'do'
'od'
'for'
'var'
'val'
'fun'
'case'
'of'
'esac'
'true'
'false'
null
null
null
null
null
null
null
'|'
'->'
'#'
null

token symbolic names:
null
OPEN_PARENS
CLOSE_PARENS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
COMMA
SEMICOLON
ASSIGN
DEF_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
OP_AND
OP_OR
OP_LT
OP_GT
OP_EQ
OP_NE
OP_LE
OP_GE
SKIP_
IF
THEN
ELSE
ELIF
FI
WHILE
DO
OD
FOR
VAR
VAL
FUN
CASE
OF
ESAC
TRUE
FALSE
NUMBER_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
L_IDENT
U_IDENT
LINE_COMMENT
BLOCK_COMMENT
BRANCH_SEP
ARROW
BAND
WHITESPACES

rule names:
program
scopeExpression
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
expression
basicExpression
assocExpression
comparisonExpression
postfixExpression
primary
caseWhen
caseBranches
caseBranch
pattern
ifThenElse
elsePart


atn:
[4, 1, 52, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 3, 7, 91, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 3, 13, 151, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 3, 14, 193, 8, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 0, 2, 22, 26, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 18, 23, 1, 0, 40, 41, 290, 0, 42, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 3, 18, 9, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 34, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 8, 0, 0, 61, 7, 1, 0, 0, 0, 62, 67, 3, 10, 5, 0, 63, 64, 5, 7, 0, 0, 64, 66, 3, 10, 5, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 5, 45, 0, 0, 71, 72, 5, 10, 0, 0, 72, 74, 3, 20, 10, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 36, 0, 0, 76, 77, 5, 45, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 16, 8, 0, 81, 13, 1, 0, 0, 0, 82, 87, 5, 45, 0, 0, 83, 84, 5, 7, 0, 0, 84, 86, 5, 45, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 4, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 8, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 19, 1, 0, 0, 0, 106, 109, 3, 22, 11, 0, 107, 109, 3, 24, 12, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 6, 11, -1, 0, 111, 112, 3, 26, 13, 0, 112, 130, 1, 0, 0, 0, 113, 114, 10, 5, 0, 0, 114, 115, 5, 9, 0, 0, 115, 129, 3, 22, 11, 5, 116, 117, 10, 4, 0, 0, 117, 118, 5, 17, 0, 0, 118, 129, 3, 22, 11, 5, 119, 120, 10, 3, 0, 0, 120, 121, 5, 16, 0, 0, 121, 129, 3, 22, 11, 4, 122, 123, 10, 2, 0, 0, 123, 124, 7, 0, 0, 0, 124, 129, 3, 22, 11, 3, 125, 126, 10, 1, 0, 0, 126, 127, 7, 1, 0, 0, 127, 129, 3, 22, 11, 2, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 7, 2, 0, 0, 135, 136, 3, 22, 11, 0, 136, 25, 1, 0, 0, 0, 137, 138, 6, 13, -1, 0, 138, 139, 3, 28, 14, 0, 139, 160, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 150, 5, 1, 0, 0, 142, 147, 3, 18, 9, 0, 143, 144, 5, 7, 0, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 159, 5, 2, 0, 0, 153, 154, 10, 1, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 6, 0, 0, 157, 159, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 228, 5, 42, 0, 0, 164, 165, 5, 12, 0, 0, 165, 228, 5, 42, 0, 0, 166, 228, 5, 40, 0, 0, 167, 228, 5, 41, 0, 0, 168, 228, 5, 44, 0, 0, 169, 228, 5, 43, 0, 0, 170, 179, 5, 5, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 5, 7, 0, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 228, 5, 6, 0, 0, 182, 195, 5, 46, 0, 0, 183, 192, 5, 1, 0, 0, 184, 189, 3, 18, 9, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 18, 9, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 2, 0, 0, 195, 183, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 228, 1, 0, 0, 0, 197, 228, 5, 45, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 2, 0, 0, 201, 228, 1, 0, 0, 0, 202, 228, 5, 24, 0, 0, 203, 228, 3, 38, 19, 0, 204, 228, 3, 30, 15, 0, 205, 206, 5, 30, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 32, 0, 0, 210, 228, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 30, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 32, 0, 0, 216, 228, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 32, 0, 0, 226, 228, 1, 0, 0, 0, 227, 163, 1, 0, 0, 0, 227, 164, 1, 0, 0, 0, 227, 166, 1, 0, 0, 0, 227, 167, 1, 0, 0, 0, 227, 168, 1, 0, 0, 0, 227, 169, 1, 0, 0, 0, 227, 170, 1, 0, 0, 0, 227, 182, 1, 0, 0, 0, 227, 197, 1, 0, 0, 0, 227, 198, 1, 0, 0, 0, 227, 202, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 204, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 37, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 38, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 39, 0, 0, 234, 31, 1, 0, 0, 0, 235, 240, 3, 34, 17, 0, 236, 237, 5, 49, 0, 0, 237, 239, 3, 34, 17, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 5, 50, 0, 0, 245, 246, 3, 2, 1, 0, 246, 35, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 26, 0, 0, 252, 254, 3, 2, 1, 0, 253, 255, 3, 40, 20, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 26, 0, 0, 261, 263, 3, 2, 1, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 268, 3, 2, 1, 0, 267, 258, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 25, 48, 52, 56, 67, 73, 87, 90, 101, 108, 128, 130, 147, 150, 158, 160, 176, 179, 189, 192, 195, 227, 240, 254, 263, 267]